# QuizWhizz

./: QuizUtils.py  clearData.sql  conn.php  createAccount.php  createQuiz.php  high_scores.sql.txt  index.php  insertQuestion.sql  login.php  questions.php  quizList.php  recordStudentTestScore.php  retrieveDuration.php  retrieveQuestions.php  retrieveScore.php  retrieveStats.php  statsView.sql  testDetails.php  testQuestions.txt
app/: build.gradle
app/src/androidTest/java/com/example/quizwhizzprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizwhizzprototype/: AlertMessages.java  CNDistribution.java  JSONParser.java  MainActivity.java  QuizHandler.java  QuizList.java  ServerConnection.java  Utils.java  createAccount.java  createQuiz.java  highscores.java  quiz.java  review.java  studentDashboard.java  studentLogin.java  teacherDashboard.java  teacherLogin.java  textAlertDialog.java
app/src/main/res/drawable/: circle.xml  custom_two_state_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_quiz.xml  activity_highscores.xml  activity_main.xml  activity_quiz.xml  activity_quiz_list.xml  activity_review.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  quizname_dialog.xml
app/src/main/res/layout-land/: activity_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quizwhizzprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
